<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:textSize="30pt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="right|center"
        android:layout_weight="1"
        android:text="0" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buAC"
                android:onClick="acClick"
                android:text="AC"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/buPlusMin"
                android:onClick="clickNumber"
                android:text="+-"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/buYmn"
                android:onClick="operation"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="40pt"
                android:height="40pt"
                android:backgroundTint="@color/gray"
                android:text="*"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/buDel"
                android:onClick="operation"
                android:text="/"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:onClick="clickNumber"
                android:text="7"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bu8"
                android:onClick="clickNumber"
                android:text="8"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bu9"
                android:onClick="clickNumber"
                android:text="9"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/buPercent"
                android:onClick="ClickPercent"
                android:text="%"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:onClick="clickNumber"
                android:text="4"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bu5"
                android:onClick="clickNumber"
                android:text="5"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bu6"
                android:onClick="clickNumber"
                android:text="6"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/buPlus"
                android:onClick="operation"
                android:text="+"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:onClick="clickNumber"
                android:text="1"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bu2"
                android:onClick="clickNumber"
                android:text="2"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bu3"
                android:onClick="clickNumber"
                android:text="3"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bupMin"
                android:onClick="operation"
                android:text="-"
                android:height="40pt"
                android:width="40pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu0"
                android:onClick="clickNumber"
                android:text="0"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="2"
                android:layout_marginRight="3pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/buPoint"
                android:onClick="clickNumber"
                android:text="."
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="2"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/buEquvals"
                android:onClick="clickEquval"
                android:text="="
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="2"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/gray"
                android:textSize="24sp"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>